WinManager/SettingsDialog.xaml

<Window x:Class="WinManager.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinManager"
        xmlns:lang="clr-namespace:WinManager;assembly=WinManager"
        mc:Ignorable="d"
        Title="{x:Static lang:Resources.settingsTitle}"
        SizeToContent="WidthAndHeight"
WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        WindowStyle="None"
        Loaded="SettingsDialog_Loaded">
  <Grid>
    <CheckBox Name="launchOnStartupCheckBox"
                  Content="{x:Static lang:Resources.launchOnStartupCheckBox}"
                  Checked="launchOnStartupCheckBox_Checked"
Unchecked="launchOnStartupCheckBox_Unchecked"
                  HorizontalAlignment="Left" />
    <CheckBox Name="checkUpdateOnFirstShowCheckBox"
                  Content="{x:Static lang:Resources.checkUpdateOnFirstShowCheckBox}"
                  Checked="checkUpdateOnFirstShowCheckBox_Checked"
Unchecked="checkUpdateOnFirstShowCheckBox_Unchecked"
                  HorizontalAlignment="Left" />

    <Button Name="checkForUpdateButton"
                Content="{x:Static lang:Resources.checkForUpdateButton}"
Click="checkForUpdateButton_Click"
                HorizontalAlignment="Left" />

    <GroupBox Name="appsShortcutsGroup" Header="{x:Static lang:Resources.enabledAppsShortcutsHeader}"/>
    <GroupBox Name="windowsShortcutsGroup" Header="{x:Static lang:Resources.enabledWindowsShortcutsHeader}"/>

    <Button Name="closeButton"
                Content="{x:Static lang:Resources.closeButton}"
IsDefault="True"
IsCancel="True"
                HorizontalAlignment="Right" />
  </Grid>
</Window>